{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "student-emergency-information-service",
  "compatibility_date": "2026-08-27",
  "main": "./worker/index.js",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "azk.fallaxaura.dpdns.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VISIT_COUNTER",
        "class_name": "VisitCounter"
      }
    ]
  },
  "exports": {
    "VisitCounter": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "observability": {
    "enabled": true
  }
}
